article.proto

syntax = "proto3";

package article_protos;

import "google/protobuf/timestamp.proto";

option go_package = "genprotos/article_protos";

message File {
    string name = 1;
    bytes content = 2;
}

message Article {
    string id = 1;
    string user_id = 2;
    string original_article_id = 3;
    string title = 4;
    string content = 5;
    google.protobuf.Timestamp created_at = 6;
    int32 like_count = 7;
}

message FileEntity {
    string file_name = 1;
    string url = 2;
}

message ArticleEntity {
    string id = 1;
    string user_id = 2;
    string original_article_id = 3;
    string title = 4;
    string content = 5;
    google.protobuf.Timestamp created_at = 6;
    int32 like_count = 7;
    string user_profile_pic = 8;
    string user_full_name = 9;
    bool liked = 10;
    string user_username = 11;
    repeated FileEntity files = 12;
}

message PaginationRequest {
    int32 page = 1;
    int32 page_size = 2;
}

message PaginationResponse {
    repeated ArticleEntity articles = 1;
    int32 total_count = 2;
    int32 page = 3;
    int32 page_size = 4;
}

message CreateArticleRequest {
    string user_id = 1;
    string title = 2;
    string content = 3;
    repeated File files = 4;
}

message CreateArticleResponse {
    Article article = 1;
}

message UpdateArticleRequest {
    string user_id = 1;
    string device_id = 2;
    string article_id = 3;
    string title = 4;
    string content = 5;
}

message UpdateArticleResponse {
    Article article = 1;
}

message RewriteArticleRequest {
    string user_id = 1;
    string original_article_id = 2;
    string title = 3;
    string content = 4;
    repeated File files = 5;
}

message RewriteArticleResponse {
    Article article = 1;
}

message DeleteArticleRequest {
    string user_id = 1;
    string article_id = 2;
}

message DeleteArticleResponse {
    bool success = 1;
}

message LikeArticleRequest {
    string user_id = 1;
    string article_id = 2;
}

message LikeArticleResponse {
    bool success = 1;
}

message UnlikeArticleRequest {
    string user_id = 1;
    string article_id = 2;
}

message UnlikeArticleResponse {
    bool success = 1;
}

message GetArticlesByUserRequest {
    string user_id = 1;
    PaginationRequest pagination = 2;
}

message GetArticlesByUserResponse {
    PaginationResponse pagination = 1;
}

message GetArticlesRequest {
    PaginationRequest pagination = 1;
}

message GetArticlesResponse {
    PaginationResponse pagination = 1;
}

message GetArticleByIDRequest {
    string article_id = 1;
}
  
message GetArticleByIDResponse {
    ArticleEntity article = 1;
}

service ArticleService {
    rpc CreateArticle(CreateArticleRequest) returns (ArticleEntity);
    rpc UpdateArticle(UpdateArticleRequest) returns (ArticleEntity);
    rpc RewriteArticle(RewriteArticleRequest) returns (ArticleEntity);
    rpc DeleteArticle(DeleteArticleRequest) returns (DeleteArticleResponse);
    rpc LikeArticle(LikeArticleRequest) returns (LikeArticleResponse);
    rpc UnlikeArticle(UnlikeArticleRequest) returns (UnlikeArticleResponse);
    rpc GetArticlesByUser(GetArticlesByUserRequest) returns (GetArticlesByUserResponse);
    rpc GetArticles(GetArticlesRequest) returns (GetArticlesResponse);
    rpc GetArticleByID(GetArticleByIDRequest) returns (GetArticleByIDResponse);
}
